cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Franz"
    given-names: "Maja"
    orcid: "https://orcid.org/0000-0002-2801-7192"
  - family-names: "Strobl"
    given-names: "Melvin"
    orcid: "https://orcid.org/0000-0003-0229-9897"
  - family-names: "Schillinger"
    given-names: "Paul"
    orcid: "https://orcid.org/0009-0009-1566-6220"
  - family-names: "Wahl"
    given-names: "Johannes"
title: "QML Essentials"
version: 0.1.27
# doi: 10.5281/zenodo.1234
date-released: 2025-03-19
url: "https://github.com/cirKITers/qml-essentials"
