<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="tte6xfm6YIGyEFaF_oNk">
    <mxGraphModel dx="553" dy="381" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tqBxPX9QbWqCnDgizAYw-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.0;endAngle=0.5;strokeColor=#6B6B6B;strokeWidth=6;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="448.5" y="330" width="62.99999999999999" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tqBxPX9QbWqCnDgizAYw-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.0;endAngle=0.5;strokeColor=#6B6B6B;strokeWidth=6;" parent="1" vertex="1">
          <mxGeometry x="448.5" y="330" width="62.99999999999999" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tqBxPX9QbWqCnDgizAYw-33" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="400" y="340" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tqBxPX9QbWqCnDgizAYw-1" value="" style="shape=tape;whiteSpace=wrap;html=1;size=0.4;fillColor=#009682;strokeColor=none;shadow=0;opacity=50;gradientColor=none;" parent="tqBxPX9QbWqCnDgizAYw-33" vertex="1">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tqBxPX9QbWqCnDgizAYw-2" value="" style="shape=tape;whiteSpace=wrap;html=1;size=0.6;fillColor=#009682;strokeColor=none;shadow=0;opacity=60;" parent="tqBxPX9QbWqCnDgizAYw-33" vertex="1">
          <mxGeometry y="10" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tqBxPX9QbWqCnDgizAYw-3" value="" style="shape=tape;whiteSpace=wrap;html=1;size=0.8;fillColor=#009682;strokeColor=none;shadow=0;" parent="tqBxPX9QbWqCnDgizAYw-33" vertex="1">
          <mxGeometry y="20" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="IXEXvQSagwVBPV9I2waN-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=6;strokeColor=#6B6B6B;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tqBxPX9QbWqCnDgizAYw-23" value="" style="endArrow=oval;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;endFill=1;startArrow=oval;startFill=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.4974746830578" y="449.4974746830577" as="sourcePoint" />
            <mxPoint x="430.5025253169422" y="350.5025253169422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tqBxPX9QbWqCnDgizAYw-20" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.0;endAngle=0.5;strokeColor=#6B6B6B;strokeWidth=6;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="448.5" y="330" width="62.99999999999999" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tqBxPX9QbWqCnDgizAYw-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.0;endAngle=0.5;strokeColor=#6B6B6B;strokeWidth=6;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="447.3333333333333" y="330" width="65.33333333333333" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IXEXvQSagwVBPV9I2waN-2" value="" style="endArrow=oval;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;endFill=1;startArrow=oval;startFill=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.4974746830578" y="449.4974746830577" as="sourcePoint" />
            <mxPoint x="430.5025253169422" y="350.5025253169422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
